.padre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dosColumnas {
  display: flex;
  padding: 1%;
  margin-bottom: 5%;
}
.columnaUno {
  margin-right: 20px;
}

.imageTitulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
  font-weight: bolder;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #16161a;
  border: 3px solid #d04bff;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 500px;
}
.imgName {
  display: flex;
  align-items: center;
}
.title {
  margin-bottom: 20px;
  margin-top: 0;
  text-align: center;
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}
.letras {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}
.imagen {
  height: 100px;
  border-radius: 100%;
  border: 1px solid black;
  object-fit: contain;
  margin-right: 10px;
}

.imagenLogo {
  height: 50px;
  object-fit: contain;
  border-radius: 100%;
}
.imagenLogo:hover {
  box-shadow: 5px 5px 20px 5px #cf4bff65;
}
.imagenLogog {
  margin-left: 10px;
  height: 50px;
  object-fit: contain;
  border-radius: 100%;
}
.imagenLogog:hover {
  box-shadow: 5px 5px 20px 5px #cf4bff65;
}
.logos {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  align-items: center;
}

.botonR {
  color: #d04bff;
  background-color: black;
  padding: 5px 10px 5px 10px;
  list-style: none;
  display: inline-block;
  margin: 30px 30px 0 30px;
  border-radius: 8px;
  border: 3px solid #d04bff;
  border-style: groove;
  box-shadow: inset 5px 5px 10px #6c63ff, inset -5px -5px 10px #d04bff;
}

.botonR:hover {
  background-color: #d04bff;
  color: black;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .dosColumnas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .columnaUno {
    margin-right: 0;
  }
  .card {
    width: 100%;
  }
  .imagenLogo {
    margin-left: 5px;
    height: 30px;
  }
  .imagenLogog {
    height: 30px;
  }
  .fullstack {
    font-size: 10px;
    text-align: center;
  }
  .letras {
    font-size: 10px;
    text-align: center;
  }
  .imagen {
    height: 50px;
  }
}
